<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /*
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            */
            /* Peso = weight: lighter, normal, bold, bolder */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi id nostrum possimus, accusamus tempore quidem est sapiente, aspernatur excepturi natus aperiam nesciunt facilis adipisci suscipit? Voluptates ut quis laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ducimus temporibus maxime similique, a vel enim ipsam obcaecati optio, dolores reprehenderit nihil? Alias ab ex dolorum deleniti sapiente saepe corrupti!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse repellat perferendis adipisci non nemo. A expedita ullam voluptas ab inventore repellat dolore aspernatur nostrum? Officia ratione vero ullam tempore excepturi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia blanditiis tempora beatae quo aliquid dolorum! Voluptate, error. Aut odit, saepe facilis architecto voluptatum animi modi illo totam? Dignissimos, maiores ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore consequuntur, hic minima aliquam neque modi facilis nisi, dolorem nostrum iste, repellendus cupiditate quae sed est officiis accusantium. Doloremque, ratione.</p>
</body>
</html>